{
  "name": "bp_modeling_tool",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "server-dev": "nodemon server/index.js",
    "react-dev": "webpack -d --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/evalineBai/bp_modeling_tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/evalineBai/bp_modeling_tool/issues"
  },
  "homepage": "https://gitlab.com/evalineBai/bp_modeling_tool#README",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "google-map-react": "^1.0.5",
    "react": "^16.4.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.1",
    "request": "^2.87.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "less": "^3.7.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  }
}
